<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    .d{
        border: 2px solid blue;
        /*display: flex;*/
        background-color: aqua;
        height: 539px;
        width: 1021px;
        /*left: 40%;*/
        /*margin-left: auto; */
        /*border-radius: 207px; */
        border-top-left-radius: 24% 50%;
        border-bottom-left-radius: 24% 50%;

        float: right;

    }
    .d div h1{
        text-align: center;
        /*border: 2px solid red;*/
    }
    .d .input{
        /*border: 2px solid red;*/
        justify-content: center;
        text-align: center;


    }

    </style>
</head>
<body>
   
        <div style="width: 100%;display: inline-flex;">
            <div style=" width:30%">
                <i></i>
                <h1>hiii</h1>
                <p></p>
            </div>
            <form class="d" >
                <div style="width: 70%">
                    <div >
                        <h1> helllo</h1>
                    </div>

                    <div class="input">

                        <input type="" name="">
                        <input type="" name="">
                            <br>
                        <input type="" name="">
                        <input type="" name="">

                    </div>
                </div>
            </form>

        </div>
</body>
</html>