<!DOCTYPE html>
<html>
<head>
	<title>nav</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		nav{
			background-color: blue;
			width: 100%;
			height: 80px;
		}
		nav ul{
			/*border: 1px solid red;*/
			width: 60%;
			height: 100%;
			display: inline-flex;

		}
		nav ul li{
			width: 160px;
			border: 1px solid black;
			list-style-type: none;
			color: white;
			font-size: 16pt;
			text-align: center;
			line-height: 75px;
			text-transform: capitalize;
			letter-spacing: 2px;
			font-weight: 600;
			border-radius: 25px;
		}
		nav ul li:hover{
			color: red;
			background-color: powderblue
		}

		nav ul ul{
			display: none;
			width: 100%;

		}
		nav ul ul li{
			background-color: #5DADE2;
			
		}
		nav ul li:hover ul{
			display: block;
		}

	</style>
</head>
<body>

	<nav>
		<ul>
			<li>home</li>
			<li>about us</li>
			<li>contact</li>
			<li>Help</li>
			<li>services
			 <ul>
				<li>ser 1.0</li>
				<li>ser 2.0</li>
				<li>ser 3.0</li>
				<li>ser 4.0</li>
			</ul>
			</li>

		</ul>
	</nav>






</body>
</html>