<!DOCTYPE html>
<html>
<head>
	<title>
		sidNav
	</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.sidenav{
			height: 100%;
			width:10px;
			position: fixed;
			background-color: #9ACDF0;
			padding-top: 30px;
			overflow-x: hidden;
			transition: 1s;
		}
		.sidenav:hover{
			width: 250px;
		}
		.sidenav a{
			transition: 0.5s;
			text-decoration: none;
			color: #000000;
			display: block;
			padding: 8px 8px 8px 32px;
			margin: 5px;
			border: 1px solid ;
			font-size: 25px;
			background-color: yellow;	
		}
		.sidenav a:hover{
			color: #FE3200;
		}

	</style>
</head>
<body>

	<div class="sidenav">
		
		<a href=""> Home</a>
		<a href=""> About</a>
		<a href=""> Contact</a>
		<a href=""> Help</a>

	</div>

</body>
</html>