<!DOCTYPE html>
<html>
<head>
	<title>nav</title>

<!-- 	<link rel="stylesheet" type="text/css" href="foldername/filename.extention"> -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		nav{
			background-color: blue;
			width: 100%;
			height: 80px;
			justify-content: center;
			margin: auto;
			text-align: center;

		

		}
		nav ul{
			/*border: 1px solid red;*/
			width: 60%;
			height: 100%;
			display: inline-flex;


		}
		nav ul li{
			width: 160px;
			border: 1px solid black;
			list-style-type: none;
			color: white;
			font-size: 16pt;
			text-align: center;
			line-height: 75px;
			text-transform: capitalize;
			letter-spacing: 2px;
			font-weight: 600;
			border-radius: 25px;
		}
		nav ul li:hover{
			color: red;
			background-color: powderblue;
		}

		nav ul ul{
			display: none;
			width: 100%;

		}
		nav ul ul li{
			background-color: #5DADE2;
			
		}
		nav ul li:hover ul{
			display: block;
		}

		/*========= section =======*/

		section{
			width: 100%;
			height:450px;
			border: 1px solid red;
			margin: 20px;
		}
		section h1{
			text-align: center;
			font-size: 22pt;
			text-transform: uppercase;
		}
		#home div{
			width: 200px;
			height: 350px;
			border: 1px solid #000 ;
		}
		#home div img  {
			width: 100px;
			height: 100px;
		}
		#home  div button{
			width: 80%;
			height: 25px;
			background-color: #1D95E5;
		}
		#main{
			display: inline-flex;
		}

		#about{
			background-image: url(img/bg1.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		#contact form input{
			width: 300px;height: 25px;
		}
		/*#head{
			width: 200px;
			height: 200px;


	-->		margin: 20px;

	-->		margin-top: 10px;
			margin-right: 20px;		
			margin-bottom: 10px;
			margin-left: 20px;	

	-->		margin: 20px 10px ;

	-->		margin: 5px 8px 0 12px;

	
		}*/
		#help{
			background-image: url(img/bg2.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		#card{
			width: 300px;
			height: auto;
			text-align: center;
			justify-content: center;
			margin: auto;
			/*border: 2px solid black;*/
			margin-top: 20px;
			padding: 10px;
			background-color: rgba(255,255,255, 0.4);
			backdrop-filter : blur(2px);

			box-sizing: border-box;
			/*box-shadow: 10px 20px 10px grey; */
			border-radius: 20px;



		}
		#card h1{
			font-size: 14pt;
		}
		#card p{
			width: 95%;
			height: auto;
		}
		#card button{
			width: 80%;
			height: 30px;
			-ms-height:30px;
			-webkit-height:30px;
			-
			font-size: 14pt;
			background-color: blue;
			border: none;
			border-radius: 25px;
		}
		#card button:hover{
			border: 5px solid green;
			color: #fff;
		}
		#services{
			background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

	</style>
</head>
<body>

		<!-- <h1 id="head"> this is head </h1> -->


		<nav>
		<ul>
			<a href="#home"><li>home</li></a>
			<a href="about.html"><li>about us</li></a>
			<a href="#contact"><li>contact</li></a>
			<a href="help.html"><li>Help</li></a>
			<a href="https://www.amazon.com/"><li>services</li></a>

		</ul>
	</nav>

	

	<section id="home">
			
			<h1>home </h1>
			<div id="main">
				<div>
					<h1>title</h1>
					<img src="img/folder2/car1.jpg">
					<button>click</button>
				</div>
				<div>
					<h1>title</h1>
					<img src="img/folder2/car1.jpg">
					<button>click</button>
				</div>
				<div>
					<h1>title</h1>
					<img src="img/folder2/car1.jpg">
					<button>click</button>
				</div>
				<div>
					<h1>title</h1>
					<img src="img/folder2/car1.jpg">
					<button>click</button>
				</div>
			</div>

	</section>

	<section id="about">
			
			<h1>about </h1>
			<div>
				<h2>title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

	</section>

	<section id="contact">
			
			<h1>Registration </h1>
				<img src="">

			<form>

				<label>first name :</label>
				<input type="text" name="u-name" placeholder="entre name.." required="" value="tushar">
				<br>

				<label>last name :</label>
				<input type="text" name="u-lastname" placeholder="" required="">
				<br>

				<label>email :</label>
				<input type="email" name="u-email" placeholder="" required="">
				<br>


				<label >contact :</label>
				<input type="number" name="" placeholder="">
				<br>

				<label>password :</label>
				<input type="password" name="" placeholder="">
				<br>

				<label>confirm password</label>
				<input type="password" name="" placeholder="">
				<br>

				<label>file</label>
				<input type="file" name="">
				<br>

				<input type="radio" name="">
				<input type="radio" name="">
				<br>

				<input type="checkbox" name="">
				<input type="checkbox" name="">
				<input type="checkbox" name="">
				<br>

				<!-- <button> submit</button> -->
				<input type="submit" name="" value="click">
				<br>

				<label>course</label>
				<select>
					<option>js</option>
					<option>c</option>
					<option>C++</option>
					<option>python</option>
				</select>


				<p>alred user ..? <a href=" ">click</a></p>

				
			</form>

	</section>

	<section id="help">
			
			<h1>help</h1>

			<div id="card">
				<h1>title</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>click me</button>
			</div>

	</section>

	<section id="services">
			
			<h1>services</h1>
			<p>immages is in background</p>


			<input type="" name="" placeholder="Search...">
			<button><i class="fa fa-search" aria-hidden="true"></i></button>
	</section>
	




</body>
</html>